ab -c 80 -n 1000 http://127.0.0.1:8000/


This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        gunicorn
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /
Document Length:        317359 bytes

Concurrency Level:      80
Time taken for tests:   75.539 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      319325634 bytes
HTML transferred:       318892634 bytes
Requests per second:    13.24 [#/sec] (mean)
Time per request:       6043.082 [ms] (mean)
Time per request:       75.539 [ms] (mean, across all concurrent requests)
Transfer rate:          4128.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       7
Processing:   232 5806 1050.9   6091    6728
Waiting:      229 5806 1050.9   6089    6728
Total:        232 5807 1050.7   6091    6728

Percentage of the requests served within a certain time (ms)
  50%   6091
  66%   6181
  75%   6270
  80%   6315
  90%   6439
  95%   6536
  98%   6604
  99%   6641
 100%   6728 (longest request)
